.post-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:0.6rem;
    padding-top: var(--space-md);

  }
  .post-card {
    border-radius: var(--border-radius-sm) var(--border-radius-sm) 0 0;
    overflow: hidden;
  }
  .post-card img {
    width: 100%;
    aspect-ratio:1;
    object-fit: cover;
  }
  
  .post-card h3 {
    font-size: 1em;
  }
  
  .post-card h4,
  .post-card svg {
    display: inline-block;
  }
  
  .post-card h4 {
    font-size: 0.8em;
  }
  
  .post-card svg {
    width: 1.2em;
    float: right;
  }
  

.post-card:hover {
    transform: scale(1.05);
}

@media (max-width:1024px) {
  .post-content{
    grid-template-columns: repeat(4,1fr);
  }
}
@media (max-width:768px) {
  .post-content{
    grid-template-columns: repeat(2,1fr);
  }
}